spring.application.name=auth-service
server.port=9100
#Below name "registry-server" must match wil Docker Compose Service name
eureka.client.service-url.defaultZone=http://registry-server:8761/eureka
eureka.instance.hostname=auth-service

spring.security.oauth2.client.registration.google.client-id=19708578774-ddfrhhbelrlgdgir7d2jp96iu07514f8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dvZR8G-6CjmihVyosf8soJFn
spring.security.oauth2.client.registration.google.scope=profile email

