spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false
spring.datasource.username=app_user
spring.datasource.password=appuser123

# expiration 1h
app.jwt.tokenExpirationMsec=3600000


spring.security.oauth2.client.registration.google.client-id=19708578774-29j38vdeb451r9b1ef0qsvdjlu64a0ib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tgjLUzhU96jaAQiy-6HVpoDj
spring.security.oauth2.client.registration.google.scope=profile email

app.oauth2.authorizedRedirectUris=http://localhost:4200/home