spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false
spring.datasource.username=app_user
spring.datasource.password=appuser123

app.jwt.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwmfNJu0vrsrz36CeEPri
G8OUCwMT1LHFm2NKT9bQrItS6olafQp4tTekUnNWwYnKbbHnasabhu5o13wQWifN
4NC7GtL/aRV9fI1OTzYI6rLcPhKBDJIi+uxiK0Gl2mo8BbzK2a0C1mce7hhi2CAE
4zVsrDTFrU6UhbjfKecJ9EEdnTnX46euTpje7vkJ5DmyyHavzIZ19qguiEqsJivC
y4p/d8ji9JSCKqOpeAVuB8Tbb7i1ad1HCdwOryd68evSq/dPFBkCtGifsqYPO4NW
nwsSU5DgocvZxiX0rrb5ssReDmOlJ1E1qxR3duh1P6OwHQouJR+/TmbsDt/PCvaL
LQIDAQAB

app.jwt.privateKey=MIIDITCCAgmgAwIBAgIEJmk3zjANBgkqhkiG9w0BAQsFADBBMQswCQYDVQQGEwJB
VTERMA8GA1UECBMIQnJpc2JhbmUxETAPBgNVBAcTCEJyaXNiYW5lMQwwCgYDVQQD
EwNqd3QwHhcNMTkwMjEwMjE1MjQ0WhcNMTkwNTExMjE1MjQ0WjBBMQswCQYDVQQG
EwJBVTERMA8GA1UECBMIQnJpc2JhbmUxETAPBgNVBAcTCEJyaXNiYW5lMQwwCgYD
VQQDEwNqd3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDCZ80m7S+u
yvPfoJ4Q+uIbw5QLAxPUscWbY0pP1tCsi1LqiVp9Cni1N6RSc1bBicptsedqxpuG
7mjXfBBaJ83g0Lsa0v9pFX18jU5PNgjqstw+EoEMkiL67GIrQaXaajwFvMrZrQLW
Zx7uGGLYIATjNWysNMWtTpSFuN8p5wn0QR2dOdfjp65OmN7u+QnkObLIdq/MhnX2
qC6ISqwmK8LLin93yOL0lIIqo6l4BW4HxNtvuLVp3UcJ3A6vJ3rx69Kr908UGQK0
aJ+ypg87g1afCxJTkOChy9nGJfSutvmyxF4OY6UnUTWrFHd26HU/o7AdCi4lH79O
ZuwO388K9ostAgMBAAGjITAfMB0GA1UdDgQWBBRbKbRb6XLM8vjlFo3EZZGlWJj1
XDANBgkqhkiG9w0BAQsFAAOCAQEAUftCGnL48ADCq8jdoZEfWYN41YX6/SYKqea+
YOHLWX/lYaehRn78EEEuAtZvwvAoWgXcZ9mSkSlF8jRuOBOkbL2yX7wlMiLb4f4x
MPfBc/b3xHinBawDButdOeDCtilaPpLSa2hPnqzhbeNF1tMJkjHsWmCYxcjvOiko
yys2N7DzB2G9YYGgZvvlyrArR/f2m0RMYmaUuKdkyrAIaYn6a/cRXisVMBqguKCl
YTA3nD6mwI6/O1pcFwVmqCv/7GvN+Pc1U+UKf04XLVvgUeE+iO7acJD8qonzdYeE
gXGYGIBMorn8Lj4d0kM62p+xh8FOydSy0xjHEUBQq8nFBkNOoQ==

app.jwt.publicKeyLocation=/resources/private-key
app.jwt.privateKeyLocation=/resources/public-key
# expiration 1h
app.jwt.tokenExpirationMsec=3600000


spring.security.oauth2.client.registration.google.client-id=19708578774-29j38vdeb451r9b1ef0qsvdjlu64a0ib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tgjLUzhU96jaAQiy-6HVpoDj
spring.security.oauth2.client.registration.google.scope=profile email

app.oauth2.authorizedRedirectUris=http://localhost:4200/home