# name of the server
spring.application.name=registry-server

# default port for registry server
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.server.peer-node-read-timeout-ms=3000
#eureka.client.registry-fetch-interval-seconds=600
#eureka.instance.lease-expiration-duration-in-seconds=600
#eureka.instance.lease-renewal-interval-in-seconds=600