# expiration 1h
app.jwt.tokenExpirationMsec=3600000

spring.security.oauth2.client.registration.google.client-id=19708578774-ddfrhhbelrlgdgir7d2jp96iu07514f8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dvZR8G-6CjmihVyosf8soJFn
spring.security.oauth2.client.registration.google.scope=profile email

app.oauth2.authorizedRedirectUris=http://localhost:4200/home

# Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false
spring.datasource.username=app_user
spring.datasource.password=appuser123