server.port=8080
spring.application.name=gateway-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Zipkin Port
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*
zuul.debug.request=true

#Allow JWT passed to downstream
zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.ignoredServices: '*'

#Set Timeout to be longer
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 11000
ribbon.ConnectTimeout: 10000
ribbon.ReadTimeout: 10000

# By default, all requests to auth for example will start with: "/auth/"
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=true
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

# Map paths to services
zuul.routes.contact-service.path=/contacts/**
zuul.routes.contact-service.service-id=contact-service
zuul.routes.contact-service.strip-prefix=false
zuul.routes.contact-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.project-service.path=/projects/**
zuul.routes.project-service.service-id=project-service
zuul.routes.project-service.strip-prefix=false
zuul.routes.project-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.test-service.path=/tests/**
zuul.routes.test-service.service-id=test-service
zuul.routes.test-service.strip-prefix=false
zuul.routes.test-service.sensitive-headers=Cookie,Set-Cookie
