server.port=8080
spring.application.name=gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*
zuul.debug.request=true

#Allow JWT passed to downstream
zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.ignoredServices: '*'

#Set Timeout to be longer
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 11000
ribbon.ConnectTimeout: 10000
ribbon.ReadTimeout: 10000
  

# By default, all requests to auth for example will start with: "/auth/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/auth/login", gallery service will get "/login".
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
#TODO: UI need change Oauth URL to 
# GOOGLE_AUTH_URL: 'http://localhost:8080/auth/oauth2/authorize/google?redirect_uri=http://localhost:4200/home',
zuul.routes.auth-service.strip-prefix=true
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie


# Map paths to services
zuul.routes.contact-service.path=/contacts/**
zuul.routes.contact-service.service-id=contact-service
zuul.routes.contact-service.strip-prefix=false
zuul.routes.contact-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.project-service.path=/projects/**
zuul.routes.project-service.service-id=project-service
zuul.routes.project-service.strip-prefix=false
zuul.routes.project-service.sensitive-headers=Cookie,Set-Cookie
