# serivce name
spring.application.name=project-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.defaultZone=http://registry-server:8761/eureka

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
