spring.application.name=contact-service
server.port=8100

#Below name "registry-server" must match wil Docker Compose Service name
eureka.client.service-url.defaultZone=http://registry-server:8761/eureka
eureka.instance.hostname=contact-service

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG