spring.application.name=test-service
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8761/eureka

hystrix.command.test-circuit-breaker.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.test-circuit-breaker.circuitBreaker.errorThresholdPercentage=60

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
