spring.application.name=test-service
server.port=8300
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.test-circuit-breaker.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.test-circuit-breaker.circuitBreaker.errorThresholdPercentage=60

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
